dataSource.user=root
dataSource.password=yyoa2
dataSource.databaseName=demo
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=localhost\:3000
dataSource.jdbcUrl=jdbc\:mysql\://localhost\:3000/demo?characterEncoding\=utf-8
dataSource.properties=user\=${dataSource.username};databaseName\=${dataSource.databaseName};serverName\=${dataSource.serverName};password\=${dataSource.password} 
dataSource.hbm2ddl.auto=update